# Bybit API
BYBIT_API_KEY=your_bybit_api_key
BYBIT_API_SECRET=your_bybit_api_secret

# MySQL Database
DB_HOST=crypto_bot_db.mysql.dbaas.com.br
DB_USER=crypto_bot_db
DB_PASSWORD=Gabi2205#
DB_NAME=crypto_bot_db
DB_PORT=3306
